<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:padding="10dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/myclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_gravity="top|right"
                android:clickable="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turmeric"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                />


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turmeric is the spice that gives curry its yellow color and unique flavor. It contains the compound curcumin, an antioxidant that helps protect the body from free radical molecules that can damage cells and tissue.

Turmeric can also be used for the treatment of many conditions, including:
indigestion,
ulcers,
stomach upset,
psoriasis,
cancer.
Some people with OA also turn to turmeric as a natural pain reliever because it helps relieve inflammation."
                       android:textSize="16dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    />

            </ScrollView>



        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>