<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pain_killer_ayurvedic"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/categories_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pain Killer"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:id="@+id/turmeric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/turmeric"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:paddingTop="20dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="Turmeric"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:id="@+id/clove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/clove"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:paddingTop="20dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="Clove"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:id="@+id/ice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ice"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:paddingTop="20dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="Heat and Ice"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>





        </LinearLayout>

    </ScrollView>





</LinearLayout>