<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:padding="10dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/myclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_gravity="top|right"
                android:clickable="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabecon DS Tablets"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                />


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diabecon DS Tablet is a unique combination of 3 herbs. Gymnema (Meshashringi), Indian Kino Tree (Pitasara) and Shilajeet. It is an effective anti-diabetic herbal supplement for managing primary stages of diabetes. Its natural ingredients help the body produce its own insulin. It also minimizes long term complications of diabetes. Diabecon D S reduces high glucose content in the blood. It keeps the body healthy and functioning normally.
Gymnema reduces excessive blood sugar. It also stimulates the production and activity of insulin. Pitasara regularizes the key metabolic enzymes involved in carbohydrate metabolism. Shilajeet decreases hepatic glucose production and prevents hyperglycaemia. It also protects the pancreas and stimulates insulin production. "
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    />

            </ScrollView>



        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>