<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/myclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_gravity="top|right"
                android:clickable="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atchol 40"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow android:layout_width="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.64/Tablet"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            />
                    </TableRow>

                    <TableRow android:layout_width="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salts Present:"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Atorvastatin (40mg)"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            />
                    </TableRow>

                    <TableRow android:layout_width="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Store At:"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Room Temperature(10-30 C)"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prescribed for:"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="High cholesterol and Prevention of Heart attack"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            />
                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atchol 40 Tablet belongs to a group of medicines known as statins. It is used to lower cholesterol and to reduce the risk of heart disease. Cholesterol is a fatty substance that builds up in the blood vessels and causes narrowing, which may lead to a heart attack or stroke. It can be taken with a meal or on an empty stomach. You can take it any time of day but try to take it at the same time each day."
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>