<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ator_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_gravity="top|right"
                android:clickable="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ator 40 CHEAPER ALTERNATIVES"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:id="@+id/atchol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/atchol"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:text="ATCHOL 40mg TABLET"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:text="Price:  Rs. 8.64/Tablet"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:text="Save: 60%"/>




                    </LinearLayout>




                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

