<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cholestrol"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/categories_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cholesterol"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:id="@+id/ator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ator"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:paddingTop="20dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="ATOR 40"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="20dp"
                        android:text="Price:  Rs. 21.54/Tablet"/>


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/ator_cheap"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheaper Alternative"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>